{
  "source": "/Users/pedrosanmiguel/Desktop/Apps/What direct/What Direct/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Número inválido",
        "location": {
          "startingColumn": 16,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Ocultar",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "What Direct",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "WhatsApp directo, rápido y sin ruido.",
        "location": {
          "startingColumn": 18,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Directo a WhatsApp",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Código %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Número telefónico",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "912345678",
        "location": {
          "startingColumn": 31,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Abrir en WhatsApp",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
